<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #333;
            color: white;
            margin: 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>19</h1>
    <a href="https://ko.stripchat.com/" target="_blank">
        <button>19</button>
    </a>
    <a href="https://missav.com/dm11/ko" target="_blank">
        <button>19</button>
    </a>
    <a href="https://missav.li/ko/dm1" target="_blank">
        <button>19</button>
    </a>
    <a href="https://yakored1.net/" target="_blank">
        <button>19</button>
    </a>
    <a href="https://yako1.com/" target="_blank">
        <button>19</button>
    </a>
    <a href="https://yatv1.com/" target="_blank">
        <button>19</button>
    </a>
    <a href="https://myav.com/dm11/ko" target="_blank">
        <button>19</button>
    </a>
    <a href="https://yatube1.net/" target="_blank">
        <button>19</button>
    </a>
    <a href="https://망고.net/" target="_blank">
        <button>19</button>
    </a>
    <a href="https://야동망고주소.net/" target="_blank">
        <button>19</button>
    </a>
    <a href="https://dobaklife12.com/" target="_blank">
        <button>19</button>
    </a>
    <a href="https://인생도박주소.com/" target="_blank">
        <button>19</button>
    </a>
    <a href=" https://yaburi59.com/posts/2356055" target="_blank">
        <button>야부리</button>
    </a>
    <script>
        function checkLogin() {
            const id = prompt("아이디를 입력하세요:");
            const password = prompt("비밀번호를 입력하세요:");

            if (id !== "7357" || password !== "64") {
                window.location.href = "about:blank";
            }
        }

        window.onload = checkLogin;
    </script>
</body>
</html>
